<html>
<head>
<title>LSM400 Linear Smith Machine</title>
<!--Body Systems LSM400 Linear Smith Machine
Author: Alex Kolar
Date: 6/5/2012
-->
</head>

<body>
<div><img src="logo.jpg" alt="Logo"></div>
<h1>Body Systems</h1>
<hr />

<h2>Body Systems LSM400 Linear Smith Machine</h2>

<h3>Overview</h3>
<p>Linear Smith Machines are the ultimate in weight machines and the LSM400
leads the field. Designed for both serious fitness users and beginners, the
LSM400's vertical design provides all of the safety and control associated
with Smith Machines, while still allowing for the effective use of gravity
for effective resistance. You don't even need a workout partner. Lock points
can be set to prevent the bar from movement outside of your body's natural
range of motion.</p>

<p>You can tailor the LSM400 to meet you specific workout needs. Start with the
basic package of the Smith Machine rack and, as your needs grow, add a 
lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy to insert and remove, allowing you to continue your workout without delay.  The LSM400 works with all standard Olympic weight plates</p>

<p>The LSM400 is compact with all components place one side of the unit for easy
access. This makes the LSM400 perfect for people who want a quality home gym, but
do not have a lot of space. Place the LSM400 against a wall and you're ready
to go!</p>

<h3>Features</h3>
<p><b>Smooth Smith Action:</b> The bar (rated at 800 lb. capacity) slides on Teflon bushings alongside solid steel guide rods. Smooth motion is key to successful workouts, as the target muscles are utilized to their full potential with each repetition.</p>

<p><b>Proper Angle:</b> The bar travels along a 7 &deg; path from vertical. Studies have shown that this is the proper lifting angle to increase your comfort and prevent injury.</p>

<p><b>Safety:</b> The LSM400 has 20 lock-out points for a safe, solid stop at 
any point in your workout routine.</p>

<p><b>Rugged:</b> Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is a unit built to last.</p>

<p style="color:red"><b>Warranty:</b> Every part of the LSM400 has a lifetime guarantee. We will replace or repair anything that goes wrong.</p>

<hr />
<div><img src="smith.jpg" alt="LSM400"></div>
<h3>Dimensions</h3>
<blockquote>
   Width: 85"<br />
   Height: 82"<br />
   Depth: 72"
</blockquote>

<h3>Optional Attachments</h3>
   <ul>
   <li>Selectorized Lat/Row station (Part: MA831-4)</li>
   <li>Pec Dec station (Part: MA218-6)</li>
   <li>Dip station (Part: MA105-3)</li>
   <li>Plate tree (Part: MA488-0)</li>
   <li>Accessory organizer (MA212-1)</li>
   <li>Workout DVD (MA051-1)</li>
   <li>Workout poster (MA055-3)</li>
   </ul>

<address>
Body Systems &bull;
401 Commercial Drive &bull;
Eaton, TX  87015 &bull;
(800) 555-2811
</address>
</body>
</html>   