<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTranscriptsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbTranscriptsModelStoreContainer">
    <EntitySet Name="tblTranscripts" EntityType="dbTranscriptsModel.Store.tblTranscripts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblTranscripts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClassCreditHours" Type="int" Nullable="false" />
    <Property Name="ClassGrade" Type="nchar" Nullable="false" MaxLength="1" />
  </EntityType>
</Schema>