C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\bin\Debug\IC05_Spring2013_Kolar.exe
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\bin\Debug\IC05_Spring2013_Kolar.pdb
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.Form1.resources
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.Properties.Resources.resources
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.exe
C:\Users\AlexJKolar\AppData\Local\Temporary Projects\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.pdb
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.exe
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.pdb
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\bin\Debug\IC05_Spring2013_Kolar.exe
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\bin\Debug\IC05_Spring2013_Kolar.pdb
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\ResolveAssemblyReference.cache
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.Form1.resources
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.Form2.resources
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.Properties.Resources.resources
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\GenerateResource.read.1.tlog
F:\College Courses\CIS 162\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\GenerateResource.write.1.tlog
F:\College Courses\CIS 162 C#\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.exe
F:\College Courses\CIS 162 C#\Classwork\2nd Attempt\IC05_Spring2013_Kolar\IC05_Spring2013_Kolar\obj\x86\Debug\IC05_Spring2013_Kolar.pdb
