<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vending Machine</title>
<link rel="stylesheet" type="text/css" href="vending.css"/>
<script type="text/javascript" src="vending.js"></script>
</head>

<body>
<div id="content">
    <h1 class="center">Vending Machine</h1><br />
	
    <p class="center"><input type="button" id="dollar" value="Dollar" />
    <input type="button" id="quarter" value="Quarter" />
    <input type="button" id="dime" value="Dime" />
    <input type="button" id="nickel" value="Nickel" />
    <input type="button" id="refund" value="Refund" /></p>
	
	<p class="center"><input type="label" id="deposit" /> cents</p>
	
    <p class="center"><input type="button" id="coke" value="Coke" />
    <input type="button" id="dietcoke" value="Diet Coke" />
    <input type="button" id="mountaindew" value="Mountain Dew" />
    <input type="button" id="drpepper" value="Dr. Pepper" />
    <input type="button" id="rootbeer" value="Root Beer" />
    <input type="button" id="water" value="Water" /></p>
	
	<p class="center"><textarea id="message" rows="3" cols="80"></textarea></p>
</div>
</body>
</html>