<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sort Quarterly Report</title>
<link rel="stylesheet" type="text/css" href="quarterlyreport.css" />
<script type="text/javascript" src="jslib_event.js"></script>
<script type="text/javascript" src="jslib_dom_ready.js"></script>
<script type="text/javascript" src="tablesort_library.js"></script>
<script type="text/javascript" src="product_list.js"></script>
</head>

<body>
<div id="content">
    <h1>Sort Quarterly Report</h1>
    <table id="product_list" border="0" cellspacing="0" cellpadding="3">
        <tr>
            <th class="left-col">Region</th>
            <th class="qs, q1">Q1</th>
            <th class="qs, q2">Q2</th>
            <th class="qs, q3">Q3</th>
            <th class="qs, q4">Q4</th>
        </tr>
        <tr>
            <td class="left-col">North</td>
            <td class="qs, q1" id="cell">1540.00</td>
            <td class="qs, q2" id="cell">2010.00</td>
            <td class="qs, q3" id="cell">2450.00</td>
            <td class="qs, q4" id="cell">1845.00</td>
        </tr>
        <tr>
            <td class="left-col">West</td>
            <td class="qs, q1" id="cell">1105.00</td>
            <td class="qs, q2" id="cell">4102.00</td>
            <td class="qs, q3" id="cell">2391.00</td>
            <td class="qs, q4" id="cell">1576.00</td>
        </tr>
        <tr>
            <td class="left-col">East</td>
            <td class="qs, q1" id="cell">1580.00</td>
            <td class="qs, q2" id="cell">2305.00</td>
            <td class="qs, q3" id="cell">2710.00</td>
            <td class="qs, q4" id="cell">1284.00</td>
        </tr>
        <tr>
            <td class="left-col">South</td>
            <td class="qs, q1" id="cell">1130.00</td>
            <td class="qs, q2" id="cell">1168.00</td>
            <td class="qs, q3" id="cell">1847.00</td>
            <td class="qs, q4" id="cell">2710.00</td>
        </tr>
		<!--
        <tr>
            <td class="left-col">Totals</td>
            <td class="qs, q1">$5,355.00</td>
            <td class="qs, q2">$9,585.00</td>
            <td class="qs, q3">$9,398.00</td>
            <td class="qs, q4">$6,196.00</td>
        </tr>
		-->
    </table>
</div>
</body>
</html>