P10   Your Name Here

Enter the letter of the desired menu option.
Press the Enter key after entering the letter.

  A: List Payroll Information by Employee Name
  B: Search Payroll Information by Name

  X: Exit the Payroll Information Module

Choice: a


P10    Your Name Here

Employee  Last name        F.     Rate   Wk1   Wk2   Wk3   Wk4   Total  Averag

  1005    Bob              B.     5.00    30    35    40    50     35     0.00
  1009    Eldridge         M.     6.50    20    20    30    40      0     0.00
  1004    Flores           J.     9.00    35    40    50    60     60     0.00
  1003    Jones            L.    10.00    25    45    30    35      0     0.00
  1007    Lee              J.     8.00    35    40    50    60      0     0.00
  1002    Long_Last_Name1  L.     8.00    50    50    10    40     10     0.00
  1006    Sanchez          M.     7.00    10    50    50    60      0     0.00
  1018    Smit             B.     9.50    50    10    25    30     50     0.00
  1001    Smith            J.     6.00    35    40    50    60      0     0.00
  1010    Smitts           S.     7.00    10    30    50    30      0     0.00

Records Listed: 10



Procedure completed. Press Enter to continue: