F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\bin\Debug\CS05-Kolar.exe
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\bin\Debug\CS05-Kolar.pdb
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\ResolveAssemblyReference.cache
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05_Kolar.Form1.resources
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05_Kolar.Form2.resources
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05_Kolar.Properties.Resources.resources
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\GenerateResource.read.1.tlog
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\GenerateResource.write.1.tlog
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05-Kolar.exe
F:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05-Kolar.pdb
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05-Kolar.exe
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05-Kolar.pdb
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\bin\Debug\CS05-Kolar.exe
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\bin\Debug\CS05-Kolar.pdb
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\ResolveAssemblyReference.cache
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05_Kolar.Form1.resources
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05_Kolar.Form2.resources
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\CS05_Kolar.Properties.Resources.resources
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\GenerateResource.read.1.tlog
E:\College Courses\CIS 162 C#\Homework\2nd Attempt\CS05-Kolar\CS05-Kolar\obj\x86\Debug\GenerateResource.write.1.tlog
