<html>
<head>
<title>Atheism</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<link href="tableStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:800px; height:100px; background:url(Images/atheism.png) repeat-x; background-size:100px 100px}
</style>
</head>

<body>
<div id="logo" title="Atheist Logo" alt="Atheist Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="#">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">Listen (or observe, if you aren't hearing these words), just because I'm an atheist doesn't mean that I like atheism any more than anyone else. I just found it to be the only belief system compatible with my mind. I constantly question what I believe, and it is this never-ending self-doubt that led me to leave my faith in search of one that makes sense. As I discovered, no religion made sense to me, so I chose to have no religion.</p>

<p class="otherPara">Now, that doesn't mean for a second that Atheism doesn't have its share of problems. Atheism is not a religion. Therefore, atheism does not offer anything that religion offers. If you want to believe in divine intervention, if you think you need spiritual guidance, or if you are uncomfortable with the thought of your iminent demise, then atheism is not your cup of tea. Furthermore, atheism does not offer any sort of social cohesion outside of the lack of belief in any deities, so we are not inherently unified under any one goal. I know that most religious people believe that all atheists want an end to religion; while that is certainly true for me, that isn't true for every one of us.</p>

<ol>
<lh>Below is a list of more things all atheists do not have in common:</lh>
  <li>A single view on feminism.</li>
  <li>Our income. Some of us live like kings, but most of us will likely die penniless.</li>
  <li>A belief in some kind of afterlife. What I mean by this is that some of us believe in ghosts, in the sense that ghosts are deceased people. Others have different theories.</li>
  <li>Levels of popularity. In other words, not all of us have our voices heard.</li>
  <li>A belief in aliens. Some of us believe wholeheartedly that we are not the only intelligent species in the universe.</li>
</ol>
</div>
</body>
</html>