<html>
<head>
<title>Buddhism</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<link href="buddhistTable.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:800px; height:100px; background:url(Images/eightfoldpath.jpg) repeat-x; background-size:100px 100px}
</style>
</head>

<body>
<div id="logo" title="Buddhism Logo" alt="Buddhism Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="#">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">Buddhism is one of the world's most sacred religions, mostly because Buddhists take their religion far more seriously than others take theirs. Furthermore, Buddhism is more ingrained into our collective consciousness than other religions. Want proof? Alright, but in order for me to prove it to you, let's take a mental journey.</p>

<p class="otherPara">First, I want you to picture a monastery. You don't know where it is, but the building is obviously on top of a mountain. You know this because there are peaks surrounding the monastery, and the only path that leads to the front doors is a single, immense, stone-carved staircase that disappears into the clouds below. Now, open the front doors. What do you see? That's right: you see a large, golden Buddha statue at the end of the grand hall. You see hundreds of candles giving light to the room. You see a bunch of old and bald men in long robes sitting cross-legged on the floor around the room, humming to themselves with their eyes closed. These are Buddhists!</p>

<p class="otherPara">Buddhism is a lot like Hinduism when it comes to its beliefs about the afterlife. They all believe that once a person dies, they are sent to a cosmic storage entity (Hinduism)/force (Buddhism), where they will wait for an unidentifiable amount of time before they are reincarnated as a higher life form, or a lower life form, depending upon their actions in life. In Buddhism, the highest state of being is Nirvanha, which is a state of total assimilation into one force, along with the others who have achieved Nirvanha.</p>

<p class="otherPara">Although Buddha claimed that Nirvanha was an indescribable state of being which could only be experienced, not explained, since Nirvanha is the ultimate goal of Buddhism, we can assume that the experience of Nirvanha is entirely blissful. Why? Because of another central tenet of Buddhism: letting go of all attachments in life. It is through this abandonment of the physical world that we move up the ladder of enlightenment, bringing us one step closer to Nirvanha. Failure to to so will result in demotion to a lower life form after they leave the cosmic force.</p>

<p class="otherPara">Furthermore, the actions of someone in their previous lives affect their experiences in their future lives. For instance, if someone murdered several hundred people in one life, then their next life will be full of hardships and strife. Likewise, if someone was a kind and charitable person in one life, their next life will be very easy on them. In other words, bad things will happen to bad people, and good things will happen to good people.</p>

<p class="otherPara">Now, for the arguments. Unfortunately for Buddhism, there are far more rational arguments against it rather than in favor of it, but that isn't surprising, since it is not the preferred religion of most educated countries.</p>

<p class="otherPara">We'll start with the basics. Buddhist peasants live like this:</p>

<table class="suffering">
<tr>
<td><img src="Images/buddhistpeasants.jpg" title="Buddhist Peasants" alt="Buddhist Peasants" /></td>
</tr>
<tr>
<td>Their clothes were donated to them by the Peace Corps. I looked into it.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>Buddhist temples look like this:</td>
</tr>
<tr>
<td><img src="Images/buddhisttemple.jpg" title="Buddhist Temple" alt="Buddhist Temple" /></td>
</tr>
<tr>
<td>The interior of one of these buildings is often far more ornate and golden than their exterior.</td>
</tr>
</table>

<p class="otherPara">What more needs to be said? A lot, apparently.</p>

<p class="otherPara">Buddhism is a comforting belief system to those without critical thinking skills. The first question I had when researching this religion was: why is the ultimate goal of any religion the surrendering of individuality? It completely misses the point of the afterlife itself. In order for a religion's afterlife to sound appealing to anyone, it must promise them something that they wanted in <i>this</i> life. I am yet to meet a person who truly wants to lose their individual identity to anyone or anything. Anyone who values their memories, their feelings, and even their own free will cannot find Buddhism appealing.</p>

<p class="otherPara">The next question I had during my research was my most pressing: why is attachment the primary reason for all suffering? Sure, if you think about it, it makes sense. However, if you begin to apply this belief to reality, you are likely to be appalled at the coldness of this religion. Why is a mother suffering after her child's death? Because she was too attached to her child and he did something in a past life to deserve what happened to him. See how brutal that is? Buddhism isn't a very friendly religion.</p>

<p class="otherPara">The third question I had was this: Isn't it a little convenient that we don't remember who we were in past lives, but we can easily relearn our skills that we acquired in those lives? Since this is the case, why is this cosmic force choosing what parts of us to delete before we are sent back to earth, and if it isn't choosing, doesn't that mean that this cosmic force is not all-powerful, and therefore can be destroyed along with those who have achieved Nirvanha?</p>

<p class="otherPara">Now, to be fair, I did find one appealing thing about this religion: its version of karma. Bad things don't always happen to bad people. In fact, this world rewards many more evil actions than it does good ones. How does Buddhism fix this? By using the oldest trick in the religion-creation handbook: introducing an unfalsifiable hypothesis! This one comes in the form of an explanation: bad people are punished in their next life.</p>

<p class="otherPara">The idea that bad people are punished in a future existence is an unfalsifiable hypothesis for this reason: we have no way of knowing who we were or what we did in our previous lives. Buddhism only gives us a way to identify the consequences of our past lives, not a way to identify what our past lives were. If I was Adolf Hitler in a past life, I would definitely deserve to know this, but Buddhism does not give anyone a way to find out.</p>
</div>
</body>
</html>