<html>
<head>
<title>Christianity</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:780px; height:100px; background:url(Images/crucifix.jpg) repeat-x; background-size:60px 100px}
</style>
</head>

<body>
<div id="logo" title="Christian Logo" alt="Christian Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="#">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">As a citizen of the United States, Christianity was the first religion I was introduced to. Understandably, I have a lot to say about it. I'll try to keep each point brief, but since this is the religion of my country, digressing into a rant may be inevitable once in a while.</p>

<p class="otherPara">Let me get this out of the way right now: I don't <i>hate</i> Christians. I may hate many of the things they do: condemning condoms and promoting a method of sex that isn't guaranteed to stop pregnancies, opposing abortion to the point of bombing clinics that perform this operation safely instead of in an alley with a coat hangar, refusing to recognize the fact that homosexuality does not have the power to destroy civilizations, witch trials in every part of its sphere of influence (most recently in Africa, where toddlers were murdered with no trial whatsoever because they were believed to have magical powers), fiercely guarding its tax-exempt status so its leaders can live lives of luxury while all other members of the religion are left to their own devices, and other crimes against humanity. Despite all of this, I don't hate Christians. I just hate the beliefs and actions they associate with God and the Devil.</p>

<p class="otherPara">First, let's tackle the average Christian's belief that God is the source of all morality. Yes, most Christians believe this. Now, refuting this is actually quite easy. Just ask the following question: What can a Christian do that a Muslim, Hindu, or even an atheist cannot? Anyone can give to charity. Anyone can help the downtrodden. Anyone can love, can hate, can dream, can imagine, can think, and so on. Anyone can murder a person, but Christians usually look for the forgiveness of God, rather than the forgiveness of the victim's loved ones. Furthermore, a non-Christian cannot claim that Yaweh or Lucifer inspired them to murder (even though all religions have some variance of these two deities). What sort of morality does God offer? If you look at God's record in the bible, you would see many instances of God commanding people to kill their fellow humans. If God's morality involves doing horrible things because He says so, then you can keep that morality to yourself.</p>

<p class="otherPara">Second, let's confront the average Christian with the blatant evils that the bible has.</p>

<ol class="numerals">
  <li>The bible condones slavery (Genesis 24:35-36, Exodus 21:26-27 and 22:2-3, Leviticus 25:44-46, and many more).</li>
  <li>The bible condones pedophilia (Numbers 31:1-18, Deuteronomy 20:10-14, Judges 21:7-11 and 20-23, and Exodus 21:7-10).</li>
  <li>The bible condones polygamy (Genesis 4:19, 16:1-4, 25:6, 26:34, and 31:17, Judges 8:30, 1 Samuel 1:1-2, 2 Samuel 12:7-8, 1 Kings 11:2-3, 1 Chronicles 4:5, 2 Chronicles 11:21 and 13:21, and Matthew 25:1).</li>
</ol>

<p class="otherPara">The bible preaches that if a woman is raped in the city, and someone doesn't stop it before the man orgasms, that's because the woman didn't scream loud enough, and since she didn't scream loud enough, she should be put to death (Deuteronomy 22:23-24). I guess it never occurred to God that a woman could be drugged or gagged before the rape, or even the unfathomable possibility that the rape was agreed upon beforehand by the both of them. Further, Leviticus 19:20-22 prescribes the punishment for a male rapist, which is essentially:</p>

<ol>
  <li>Rape a woman.</li>
  <li>Go and ask God's forgiveness for falling to the temptations of the flesh.</li>
  <li>Sacrifice an animal to God.</li>
  <li>Go on your merry way.</li>
</ol>

<p class="otherPara">Don't you find it odd that God would want a blood sacrifice for just about everything? Don't believe me? Look at the following passages in your bible.</p>

<ol class="numerals">
  <li>Genesis 4:4</li>
  <li>Genesis 8:20-21</li>
  <li>Genesis 15:9-10</li>
  <li>Exodus 20:24</li>
  <li>Exodus 29:11-37</li>
  <li>Leviticus 1:5</li>
  <li>Leviticus 23:12-18</li>
  <li>Numbers 18:17-19</li>
  <li>Deuteronomy 12:27</li>
</ol>

<p class="otherPara">And that's just the sacrifices that involved animals. There are many more situations in which human blood is required for God to be pleased, though those sacrifices are less like sacrifices and more like retribution for crimes, some valid, but most very petty. Speaking of pettiness, God is well-known in the bible for being one of the pettiest, cruelest, and least logical issuers of punishment the world has ever seen. Look no further than the book of Genesis.</p>

<ol class="circleList">
  <li>The fall of man: just for eating from a tree that He shouldn't have put in the garden to begin with, God punishes Eve (fair) and all of her female descendants (unfair) with the pains of childbirth and subjection to men (harsh).</li>
  <li>The great flood: for being "irredeemably evil", God announces His intention to kill everything He had put on earth. First, what happened to the "good"ness of everything God had created? Among the first words anyone sees when they read the bible from page 1 is: "and God saw that it was good", so what happened to the goodness of His creations? Was the devil in charge of earth at this point? If so, then why did God leave one of His angels to defend the garden of eden until He decided man was worthy to go back in? Sounds like a good way to get that angel killed. Further, why did God let His creations get to that point to begin with? Did He just stop caring about us shortly after Cain murdered Abel? Second, isn't killing all life on earth a little extreme? Why not move back to earth and create a new garden of eden without any forbidden objects? Failing that, why not use His infinite power to return everyone back to good? If killing everyone and everything was really the only option He had, then why did He change His mind and allow Noah and His family to survive? If everyone was evil, then that meant that they were evil, too. Third, <i>everything</i> was evil? Are babies evil? Are trees evil? Are dogs and cats evil?</li>
  <li>The destruction of Sodom and Gomorrah: "I will not destroy it for ten's sake." (Genesis 18:32) I guess God couldn't find even ten good Sodomites because he decides to kill them all in the next chapter. Too bad Abraham didn't ask God about the children. Why not save them? If Abraham could find 10 good children, toddlers, infants, or babies, would God spare the city? Apparently, even the children were evil. I also find it amusing that even though God is openly discussing the destruction of these two cities with Abraham, he treats Lot and his family a bit differently. Even though Lot saved God's angels from the horny Sodomites, Lot's nameless wife is turned into a pillar of salt just for looking back at God destroying Sodom. Maybe it's because she didn't save any angels.</li>
  <li>The tale of king Abimelech (Genesis 20): during Sarah's (Abraham's wife) stay with king Abimelech, God comes to the king in a dream and verbally threatens his life. Why? Even though Abimelech had not touched Sarah, God claimed that He had prevented Abimelech from doing so even before she had come to stay in his house. Fortunately, Abimelech's pleas spare his life, but God casts a curse of infertility upon Abimelech's women. To make up for the crime he had not committed, Abimelech is forced to give Abraham sheep, oxen, slaves, silver, and land. Despite all of this, Abraham still had to pray to God for God to lift the curse He had placed upon Abimelech's house.</li>
</ol>

<p class="otherPara">If you're anything like me, you would probably be thinking that God is quite the asshole. And guess what, you'd be right! What right does a being like this have to govern anyone? According to the Christian, He has every right. He created us, after all! Well, even if that were true, what makes you think that God would be deserving of anything but scorn? Think about it: He's a complete and utter bastard in the bible, which is the sole basis for the entire Christian religion.</p>

<p class="otherPara">Further, God's involvement with His own creations seems to almost completely evaporate right around the time we started keeping reliable records. Funny little coincidence, isn't it?</p>
</div>
</body>
</html>