<html>
<head>
<title>Home</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />

</head>

<body>
<div id="atheist" title="Atheist Logo" alt="Atheist Logo">
</div>
<div id="jew" title="Jewish Logo" alt="Jewish Logo">
</div>
<div id="christian" title="Christian Logo" alt="Christian Logo">
</div>
<div id="muslim" title="Islam Logo" alt="Islam Logo">
</div>
<div id="hindu" title="Hindu Logo" alt="Hindu Logo">
</div>
<div id="buddhist" title="Buddhism Logo" alt="Buddhism Logo">
</div>
<div id="mormon" title="Mormon Logo" alt="Mormon Logo">
</div>
<div id="scientologist" title="Scientology Logo" alt="Scientology Logo">
</div>
<div id="noodler" title="Pastafarian Logo" alt="Pastafarian Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">Before you click the back button, let me assure you that if you are struggling with your religion, you have come to the right place. This site is dedicated to giving people who are in your very position enough information about most of the world's major religions to make an informed decision about what they believe.</p>

<p class="otherPara">Here, we believe that everyone is entitled to choose their own belief system. If you happen to disagree with that assertion, then you definitely aren't having as much trouble with your religion as you claimed.</p>

<p class="otherPara">Even so, if your belief system is flawed, you can rest assured that at least one of those flaws will be addressed in this website. Since no current belief system is perfect, every page of this site will contain at least one problem I found in the belief system the page is dedicated to.</p>

<p class="otherPara">Now, if you hold any religion to be sacred, you may be offended by some of the content on this site. It's the sad truth of such things. However, if we don't question what we believe (and I'm using "question" a bit loosely), then that means we believe without question, which is exactly what brought humanity things like the Holocaust and 9/11. The perpetrators of those events believed so strongly in foolish things (the validity of anti-Semitism and a prize in the afterlife) that they were willing to do anything that was justified by those beliefs.</p>

<p class="otherPara">The list of links you see to the left of these words contains nine belief systems, starting with the oldest on top and ending with the newest on bottom. If you are ready to start your journey of reason, click on the "Atheism" link in the list or click on the following word: <a href="atheism.htm">Wikifaith</a>.</p>
</div>
</body>
</html>