<html>
<head>
<title>Islam</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<link href="tableStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:800px; height:100px; background:url(Images/islam.jpg) repeat-x; background-size:100px 100px}
</style>
</head>

<body>
<div id="logo" title="Muslim Logo" alt="Muslim Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="#">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">Islam is the kind of religion that makes everyone who learns about it uncomfortable. Why? Well, I'll let you choose a reason from this list:</p>

<br />

<ol>
  <li>It claims to be the religion of peace while the way it attains such peace is by wiping all other belief systems off the face of the earth.</li>
  <li>It was founded by a man who was deemed too crazy to live by his hometown.</li>
  <li>It preaches death to the non-believer (defined as someone who does not hold Mohammed's book to be the infallible word of Allah), the prostitute, the aldulteress (if a man is caught cheating, he is to marry the woman he is cheating with), all homosexuals, nations which are not theocratically ruled by Islam, and people who make any sort of transgression against a Muslim, no matter how minor.</li>
  <li>It is openly anti-semitic.</li>
</ol>

<p class="otherPara">There's four good reasons why the Muslim faith is not to be trusted. If you want more, then keep reading.</p>

<p class="otherPara">Every religion has a creation story, and as far as religions which claim that a sole being created everything, this one severely pushes the belief that one single being is responsible for all things. I will be quoting from <a href="http://www.innovationslearning.co.uk/subjects/re/information/creation/muslim_creation.htm">this site</a> for Islam's creation story.</p>

<blockquote>
<p>In the time before time, God was. And when God wants to create something, all he needs to say is "Be", and it becomes. So it was that God created the world and the heavens. He made all the creatures, which walk, swim. Crawl and fly on the face of the earth. He made the angels, and the sun, moon and the stars to dwell in the universe. And consider, as the Qur'an says, how God poured down the rain in torrents, and broke up the soil to bring forth the corm, the grapes and other vegetation; the olive and the palm, the fruit trees and the grass.</p>

<p>Then it was that God ordered the angels to go to the earth, and to bring seven handfuls of soil, all of different colours, from which he could model man. God took the seven kinds of earth and moulded them into a model of a man. He breathed life and power into it, and it immediately sprang to life. And this first man was called Adam. God took Adam to live in Paradise. In Paradise, God created Eve, the first woman, from out of Adam's side. God taught Adam the names of all the creatures, and then commanded the angel to bow down before Adam. But Iblis, one amongst the angels, refused to do this, and thus began to disobey God's will.</p>

<p>God place the couple in a beautiful garden in Paradise, telling them that they could eat whatever they wanted except the fruit of on forbidden tree, But the evil one tempted them to disobey God, and eat the fruit. When God knew that Adam and Eve had disobeyed him, he cast them out of Paradise and sent them to earth. But God is merciful. The earth was created to give food, drink and shelter to the human race. The sun, moon and stars give light. It is a good world, where everything has been created to serve people. And people, the Qur'an teaches, should serve God and obey his will. For those who submit to the will of God will be saved, and taken to live for ever in Paradise.</p>
</blockquote>

<p class="otherPara">If you truly read that, you would find that this creation story is very loose on one of the rules of monotheistic religion-creation: when you want your only god to sound all-powerful, make it as active and involved as possible in every part of your holy text. Then, when someone doubts your god's power, you don't have to bookmark a few pages in the book, you can just open it to any page and show that non-believer what's what. Islam contends that Allah prefers to sit back while He orders His subordinates to do all the work, and while this definitely makes Allah out to have a lot of authority, it severely cuts down on His power. When Allah threatens to kill the nonbeliever (not a single mention of Him doing the threatening, He just commands this of His followers), the educated nonbeliever would take this threat less seriously unless Allah acutally did something to make Him seem intimidating. But He never did. Allah is the mob boss of deities. He may have done a bit in the past to get to where He is now, but all He currently does is order His associates around to do the work that He once did. I'm not afraid of Allah; I'm afraid of His goons.</p>
</div>
</body>
</html>