<html>
<head>
<title>Judaism</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<link href="tableStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:800px; height:100px; background:url(Images/judaism.jpg) repeat-x; background-size:100px 100px}
</style>
</head>

<body>
<div id="logo" title="Jewish Logo" alt="Jewish Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="#">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">Judaism is a lot like mainstream Christianity; there are only two differences: its holidays are about suffering, and its holy text does not include the New Testament. These two differences are relatively harmless, so Christianity's treatment of Judaism is rather confusing, all things considered.</p>

<p class="otherPara">In order to talk about the history of Judaism, we need to talk about how its history intersected mainstream Christianity. In the 7<sup>th</sup> century, Jews began to migrate to Europe after their homeland became a Muslim stronghold. They couldn't become farmers (which was what the Jews liked to do back then) because they couldn't own land. So they tried to be merchants, but the Christian merchants crowded them out. At the time, Europe was a Christian theocracy, so the value of a Christian's labor was higher than the value of a Jew's labor. Ultimately, because money-lenders are a necessity in a mercantile society, and the Christian church didn't allow its members to become money-lenders, the Jews took the job upon themselves, and they became rather efficient at it.</p>

<p class="otherPara">Eventually, nearly everyone owed the Jews money, so every time there was any sort of social or economic upheaval, the Jews were always among the first to be blamed for it. Think about it: when you owe someone money, they make a convenient enemy. Many kings attempted to wipe away their debts by killing their creditors. The fate of the Templars comes to mind.</p>

<p class="otherPara">Now, that's not an incredible injustice against the Jews, but that is the beginning of Anti-Semitism in Europe.</p>

<p class="otherPara">Now, I'm not saying for a second that the Jews are just an innocent victim of circumstance. If everything in the Old Testament is to be believed, then the Jews are responsible for the slaughtering of thousands, and in the ancient world, that approximates to entire countries. Even if the Jews wanted land, and Yaweh was telling them how to get it, that does not justify several counts of the murder of infants.</p>

<p class="otherPara">Furthermore, while the exclusion of the New Testament is understandable (since including the New Testament would be akin to claiming that one of your fellow worshippers was the patriarchal deity of the very religion that he was born into), the exclusion of the New Testament also changes the very nature of Yaweh Himself. Without the New Testament, Yaweh would be inarguably the most vile character in all of literature. Just look at His acts of genocide, unnecessary cruelty, and megalomaniacal habits in the Old Testament and you would likely come to the same conclusion.</p>

<p class="otherPara">I think I know what question is on your mind, because it was on my mind, as well: why would anyone want to worship anyone with a heart as black as Yaweh's? I have one idea. Throughout human history, we have had some extremely tough questions: why do I exist, what is the purpose to life, why does the wind blow, what is the bright ball of fire in the sky called, how can we prevent the nearby mountain from exploding, what happens to people when they die, and others. Every belief system has an answer to these questions, and Judaism was lucky enough to be believed by a successful social group, so its answers to these questions are still around to be spoken. People worship Yaweh because He is one of the answers to the toughest questions we have had.</p>
</div>
</body>
</html>