<html>
<head>
<title>Mormonism</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<link href="tableStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:800px; height:100px; background:url(Images/mormon.jpg) repeat-x; background-size:100px 100px}
</style>
</head>

<body>
<div id="logo" title="Mormon Logo" alt="Mormon Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="#">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">No, your eyes don't decieve you: one of the symbols of mormonism is an upside-down pentagram. That's just one of the problems with Moronis-sorry, Mormonism. You want more? I've got it.</p>

<p class="otherPara">Did you know that the Mormon faith affirms that caucasians are superior to all other races? Mormon doctrine says that Native Americans are the descendants of the Jews who crucified Jesus, black people were neutral in the war between Jesus and Satan, and arabs were made from an inferior type of dirt than white people. Further, blacks and indians look the way they do because God cursed them to look that way due to past deeds.</p>

<p class="otherPara">Oddly enough, the Mormon church doesn't espouse their teachings of racial superiority in public anymore. Spokespeople refuse to even acknowledge the church's history of funding programs that harmed blacks in some way.</p>

<p class="otherPara">Not convinced that Mormons are crazy? Wait until you hear about their magic underwear, or as they call it, "temple garments". Basically, only Mormon adults who have passed a certain test can purchase these clothes, they must be worn as underwear, and they must be worn for everything except bathing. Further, if you own such clothing, you are not allowed into any area of a Mormon church without having them on in the proper location. And the best part is: these "temple garments" are supposed to protect the wearer from harm!</p>

<p class="otherPara">You know, if these "temple garments" can protect the wearer from harm, then why do Mormons wear bulletproof vests? Why are these holy artifacts just as flammable as regular clothing? And why do Mormons not like it when you bring this clothing into a conversation? You would think that they would feel at least a little bit of pride about the belief that they are more likely to survive a car crash than I am just because they are wearing a paper-thin piece of fabric and I'm not.</p>

<p class="otherPara">Another strange belief unique to Mormonism is the assertion that all followers of the faith can become Gods themselves. Or at least, like God to a certain extent. I think that's taking the bible's assertion that true believers in God have unnaturally long lifespans a bit too far. What does this psuedo-Godhood entail? Will I have superpowers? Will I be able to live forever? These are questions that I had when I learned of the possibility of ascension (that's what I call it), and only the second one was answered to a sufficient degree. No, no one can live forever.</p>

<ol>
  <lh>More fun facts about Mormonism:</lh>

  <li>God has a wife. So, when He came to earth to physically impregnate Mary, he was committing adultery.</li>
  <li>Jesus and Satan are brothers.</li>
  <li>Joseph Smith, the founder of the religion, died in a jailhouse shootout. Basically, he was arrested for public intoxication, his followers didn't like it, so they tried to break him out of prison. Needless to say, it did not end well.</li>
  <li>Joseph Smith was an American, and North America is the most important continent in the Book of Mormon. Coincidence? I think not!</li>
  <li>Joseph Smith claimed to have been given the religion when he was visited by both God and Jesus, and those who believed him became the first Mormons.</li>
</ol>
</div>
</body>
</html>