<html>
<head>
<title>Scientology</title>
<!--
Alex Kolar
July 2012
-->
<link href="mainStyles.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:800px; height:100px; background:url(Images/scientology.jpg) repeat-x; background-size:100px 100px}
</style>
</head>

<body>
<div id="logo" title="Scientology Logo" alt="Scientology Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="#">Scientology</a></li>
  <li><a href="spaghetti.htm">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">I put this religion near the bottom for very good reasons. One, it seems harmless enough, but this religion keeps its creation story from its followers until they are fully indoctrinated into the religion. Two, this origin story is kept a secret from them for a very good reason. Three, in order to learn this origin story through the religion itself, you must pay the organization roughly $100,000 (and that's only if you pass through each rank in their religion each time you take each rank's qualifying test. If you don't, then you will have to pay more).</p>

<p class="otherPara">What is this amazing origin story? I guarantee you that I will not withhold a single bit of this incredibly expensive tale because information this special deserves to be free.</p>

<h3>According to L. Ron Hubbard,</h3>

<p class="otherPara">Approximately 75 million years ago, an alien named Xenu ruled an enormous Galactic Confederacy, consisting of several planets and stars. One day, Xenu's rule was threatened, so he devised a plan to deal with this threat. The goal was simple: reduce the population of his dominion down to a more manageable size so he could rule over what's left more effectively. The plan, however, was not as simple.</p>

<p class="otherPara">With the help of psychiatrists, Xenu gathered billions of his citizens under the pretense of income tax inspections, but as Admiral Ackbar put it: "It's a trap!" Xenu had every one of them paralyzed, then he had them frozen in a mixture of alcohol and glycol to ensure their souls would not leave their bodies as long as they were alive. Then, each of these aliens were transported to the planet of Teegeeack in Douglas DC-8 space planes, where they were to be summarily executed. How? Every one of the still-frozen aliens were placed at the bases of volcanoes. Next, Hydrogen bombs were lowered into each volcano and detonated simultaneously. Fortunately a few aliens survived these explosions, so they could not experience what happened next. However, for the ones who weren't so lucky, it was hell on earth.</p>

<p class="otherPara">The disembodied alien souls (hereafter referred to as thetans) had been blown into the sky by the blasts. Xenu's forces used an electronic ribbon to gather all of the thetans into several gigantic movie theaters, where they were forced to watch a 3D brainwashing movie for 36 days. During this time, a device called the R6 implant was inserted into the memories of all captured thetans. This device was programmed to do two things: 1) kill anyone who attempted to remember their former lives or the events that had just transpired, and 2) give the implanted thetan false religious memories (i.e. memories associated with God, Satan, and other imaginary deities).</p>

<p class="otherPara">After this process was over, these poor thetans began to cluster together into groups of a few thousand, having lost the ability to differentiate between each other as a result of the massive brainwashing process that just occurred. Each cluster of thetans entered the few bodies that survived the explosions. These possessed creatures became known as body thetans, and they continue to roam Teegeeack to this day, causing spiritual and physical harm to everything and everyone around them wherever they go.</p>

<p class="otherPara">Back to Xenu. Unfortunately, while this plan postponed Xenu's loss of power, it did not prevent it. Xenu and his allies were ousted from the Confederacy and imprisoned in some kind of electronic mountain trap, from which none have escaped. Teegeeack was abandoned by the Galactic Confederacy and continues to be a prison planet.</p>

<p class="otherPara">Now, what does Teegeeack look like now, and how can we avoid being killed on it by these body thetan abominations? Well, it doesn't look much different from our planet, which is surprising since prison planets would usually have no appealing structures or people on them, just the usual mountains of skulls and forests of impaled snitches. Furthermore, while it is possible to avoid being killed by some body thetans, it is impossible to avoid being killed by all body thetans. These monsters take all forms, as well. Some look like hillbillies, and others present themselves in such a way that they are guaranteed to get a few votes into office. Why is earth so similar to Teegeeack? That is the best-kept secret of scientology: earth <em>is</em> Teegeeack! Dun-dun-duuun!</p>

<p class="otherPara">No wonder this story is such a heavily-guarded secret! Ever since the dawn of the internet, scientologists have done their best to copyright, trademark, and classify this bullshit so those outside the religion would not have one less reason to take them seriously in any argument. Think about it: this is an instant argument winner. If a scientologist presents any argument against you, you can just say, "Well, that may be so, but at least I don't believe that we're all possessed by alien ghosts!" The scientologist would be laughed out of any debate if you played this card because it's the truth about what they believe. Fortunately for the world as a whole, those who would want this to be a secret have failed to keep this offline.<p>

<p class="otherPara">I have just one question for scientologists: are you aware that this is what your religion promises, and if you are, are you crazy, stupid, gullible, or all three? Anyone who isn't stupid, crazy, or gullible can tell that this entire story is fictional, yet this is the scientologist's take on reality. Seriously, what brand of paint was Hubbard sniffing when he wrote this? Did he really think that anyone with even a modicum of intellect or a fascimile of critical thinking skill would believe this story to be true? I ask these things because only a high imbecile with no knowledge of the human race would be able to come up with this. We are smarter than this; if he didn't know, I pity him, if he didn't care, I hate him. Right now, I am stuck between those emotions when it comes to scientologists.</p>
</div>
</body>
</html>