<html>
<head>
<title>Pastafarianism</title>
<!--
Alex Kolar
July 2012
-->
<link href="noodler.css" rel="stylesheet" type="text/css" media="screen, tv, projection" />
<link href="printStyles.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">
	#logo {position:absolute; top:5px; left:5px; border:2px solid rgb(254, 232, 130); overflow:false; width:700px; height:100px; background:url(Images/fsm_logo.jpg) repeat-x; background-size:140px 100px}
</style>
</head>

<body>
<div id="logo" title="Pastafarian Logo" alt="Pastafarian Logo">
</div>

<div id="linksCol">
<div id="links">
<div id="topLeft"><div id="top"><div id="topRight">
<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="atheism.htm">Atheism</a></li>
  <li><a href="judaism.htm">Judaism</a></li>
  <li><a href="christianity.htm">Christianity</a></li>
  <li><a href="islam.htm">Islam</a></li>
  <li><a href="hinduism.htm">Hinduism</a></li>
  <li><a href="buddhism.htm">Buddhism</a></li>
  <li><a href="mormonism.htm">Mormonism</a></li>
  <li><a href="scientology.htm">Scientology</a></li>
  <li><a href="#">Pastafarianism</a></li>
</ul>
</div>
</div>
</div></div></div>

<div id="pageContent">
<p class="firstPara">At this point, you may be wondering what Pastafarianism is. If you aren't, you probably figured it out and are laughing pretty hard right now. Pastafarianism is a parody religion that was created no sooner than 2005 as a response to Tennessee's decision to teach creation in schools in place of evolution. What do they teach? Well, Pastafarianism is exactly like modern Christianity, with only two differences:</p>

<ol>
  <li>The religion's teachings are virtually identical to the average Christian's beliefs about God's personality, His role in modern human lives, and His goodness. While this may not seem like a difference, the similarities end when you look at the holy texts of both religions. Pastafarian bibles actually make sure that God is made out to be good, and Christian bibles depict Him as a baby-killing, genocidal, incosistent, and all-around vicious bastard.</li>
  <li>Christianity says that God is humanoid. Pastafarianism says that God looks like spaghetti and meatballs.</li>
</ol>

<p class="otherPara">Now, why would I even include this religion as an option to consider? Well, after I had researched the other eight, I needed some humor, so I typed the words: "joke religions" into google and this religion was covered by several of the results.</p>
</div>

<div id="video" alt="This is a video promoting Pastafarianism">
<iframe width="560" height="315" src="http://www.youtube.com/embed/vk8EANdpAj0?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>