<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Future Value Calculator</title>
    <style type="text/css">
        @import url("cents.css");
    </style>
    <script type="text/javascript" src="cents.js"></script>
</head>

<body>
    <div id="content">
		<h1>Change Calculator</h1>
        <p>Enter the values below and click "Calculate".</p>
        
        <label for="investment">Investment:</label>
        <input type="text" id="investment" /><br />
        
        <label for="quarters">Quarters:</label>
        <input type="text" id="quarters" disabled="disabled" /><br />
        
        <label for="dimes">Dimes:</label>
        <input type="text" id="dimes" disabled="disabled" /><br />
        
        <label for="nickels">Nickels:</label>
        <input type="text" id="nickels" disabled="disabled" /><br />
		
        <label for="pennies">Pennies:</label>
        <input type="text" id="pennies" disabled="disabled" /><br />
        
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" /><br />
		
		<p>
			<script type="text/javascript">
				var currentDate = new Date();
				document.writeln("Today is " + currentDate.toDateString());
			</script>
			<noscript>You must enable JavaScript for this application.</noscript>
		</p>
	</div>
		
</body>
</html>