<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, http://code.google.com/p/wwwsqldesigner/ -->
<!-- Active URL: file:///F:/College%20Courses/CIS%20276/Handy%20Files/wwwsqldesigner-2.7/index.html -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="310" y="191" name="recipes">
<row name="recipe_id" null="1" autoincrement="1">
<datatype>INT(3)</datatype>
<default>NULL</default></row>
<row name="recipe_name" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<row name="ing1" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="ingredients" row="ingredient_id" />
</row>
<row name="ing2" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="ingredients" row="ingredient_id" />
</row>
<row name="ing3" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="ingredients" row="ingredient_id" />
</row>
<row name="ing4" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="ingredients" row="ingredient_id" />
</row>
<row name="ing5" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="ingredients" row="ingredient_id" />
</row>
<row name="canmake" null="1" autoincrement="0">
<datatype>VARCHAR(3)</datatype>
<default>'YES'</default></row>
<key type="PRIMARY" name="">
<part>recipe_id</part>
</key>
</table>
<table x="512" y="283" name="ingredients">
<row name="ingredient_id" null="1" autoincrement="1">
<datatype>INT(3)</datatype>
<default>NULL</default></row>
<row name="Ingredient_name" null="1" autoincrement="0">
<datatype>VARCHAR(25)</datatype>
<default>NULL</default></row>
<row name="amount" null="1" autoincrement="0">
<datatype>INT(5)</datatype>
<default>NULL</default></row>
<row name="low" null="1" autoincrement="0">
<datatype>VARCHAR(3)</datatype>
<default>'NO'</default></row>
<row name="out" null="1" autoincrement="0">
<datatype>VARCHAR(3)</datatype>
<default>'NO'</default></row>
<key type="PRIMARY" name="">
<part>ingredient_id</part>
</key>
</table>
<table x="94" y="134" name="orders">
<row name="order_id" null="1" autoincrement="1">
<datatype>INT(10)</datatype>
<default>NULL</default></row>
<row name="recipe1" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="recipes" row="recipe_id" />
</row>
<row name="recipe2" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="recipes" row="recipe_id" />
</row>
<row name="recipe3" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="recipes" row="recipe_id" />
</row>
<row name="recipe4" null="1" autoincrement="0">
<datatype>INT(3)</datatype>
<default>NULL</default><relation table="recipes" row="recipe_id" />
</row>
<row name="finished" null="1" autoincrement="0">
<datatype>VARCHAR(3)</datatype>
<default>'NO'</default></row>
<key type="PRIMARY" name="">
<part>order_id</part>
</key>
</table>
</sql>