<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Tutorial Case

   Sunny Acres Splash Page
   Author: Alex Kolar       
   Date: 6/15/2012

   Filename:         index.htm
   Supporting files: background.jpg, salogo.gif, scarecrow.gif
-->

   <title>Sunny Acres</title>
</head>

<body style="background-image:url(background.jpg)">
   <div style="text-align: center">
	<img src="salogo.gif" alt="Sunny Acres" width="599" height="223" /><br />
	<a href="home.htm">
		<img src="scarecrow.gif" alt="animated GIF" width="500" height="300" style="border-width:0" />
	</a>
   </div>
</body>

</html>