<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Tutorial Case

   Sunny Acres Petting Barn
   Author: Alex Kolar         
   Date: 6/15/2012

   Filename:         petting.htm
   Supporting files: photo4.jpg, salogo.jpg
-->

   <title>Sunny Acres Petting Barn</title>

<style type="text/css">
  h2, h3{color:white; background-color:blue}
</style>
<link href="farm.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="outer">

   <h1><img src="salogo.jpg" alt="Sunny Acres" /></h1> 
   <div id="links">
      <a href="home.htm">Home</a>
      <a href="maze.htm">The Corn Maze</a>
      <a href="haunted.htm">The Haunted Maze</a>
      <a href="petting.htm">Petting Barn</a>
      <a href="produce.htm">Produce</a>
   </div>
 
   <div id="inner">
   <h2>The Petting Barn</h2>
   <p>
      <img src="photo4.jpg" alt="petting photo" id="promoimage" />
      The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, 
      is a perfect setting for people of all ages to learn about farming and farm 
      animals. At our farm you can enjoy over 100 friendly farm animals in a clean, 
      relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, 
      and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled 
      day.
   </p>
   <p>Teachers: our Petting Barn is an educational experience. Stroll around our 
      15 acres of open pasture and see animals in their natural habitat. Special 
      events can be arranged for school field trips and classroom activities. Pony 
      rides are available Saturdays and Sundays from April through October (weather 
      permitting). Maximum rider weight limit of 75 pounds, please. 
   </p>
   <p>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect 
      for school or church groups, day-care centers, family outings, company picnics 
      and especially birthday parties. Please come and enjoy our wonderful country 
      atmosphere and relax! We invite you to come out and visit us often. There are 
      always new and exciting events happening at Sunny Acres ... and that's just the 
      way we like it!
   </p>

   <h3>Hours</h3>
   <ul>
      <li>Monday - Friday: 9 am - 4 pm</li>
      <li>Saturday - Sunday: 11am - 3 pm</li>
   </ul>

   <h3>Admission</h3>
   <ul>
      <li>Adult: $4.00</li>
      <li>Ages 2 - 12: $2.50</li>
   </ul>
   </div>

   <address>
      Sunny Acres &nbsp;&#9728;&nbsp;
      Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
      1977 Highway G &nbsp;&#9728;&nbsp;
      Council Bluffs, IA &nbsp;&nbsp; 51503
   </address>

</div>
</body>

</html>