E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\bin\Debug\CS03-Kolar.exe
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\bin\Debug\CS03-Kolar.pdb
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\ResolveAssemblyReference.cache
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03_Kolar.Form1.resources
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03_Kolar.Properties.Resources.resources
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\GenerateResource.read.1.tlog
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\GenerateResource.write.1.tlog
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03-Kolar.exe
E:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03-Kolar.pdb
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03-Kolar.exe
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03-Kolar.pdb
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\bin\Debug\CS03-Kolar.exe
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\bin\Debug\CS03-Kolar.pdb
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\ResolveAssemblyReference.cache
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03_Kolar.Form1.resources
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03_Kolar.Properties.Resources.resources
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\GenerateResource.read.1.tlog
F:\College Courses\CIS 162\Homework\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\GenerateResource.write.1.tlog
F:\College Courses\CIS 162\Homework\2nd Attempt\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03-Kolar.exe
F:\College Courses\CIS 162\Homework\2nd Attempt\CS03\CS03-Kolar\CS03-Kolar\obj\x86\Debug\CS03-Kolar.pdb
