<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>guessbirthday</label>
	</active_project>
	<projects>
		<project>
			<label>guessbirthday</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\guessbirthday\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\guessbirthday\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>joption_dialogue</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>