<html>
<head>
<!--
Alex Kolar
7/2/2012
-->
<link href="hcc.css" rel="stylesheet" type="text/css" />
<link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="head">
<img src="hcclogo.jpg" alt="HCC Logo" />
</div>

<div id="address">
<address>
Hamilton Conference Center
8711 West Park Lane
Hamilton, OH 45011
(513) 555 - 7911
</address>
</div>

<div id="linksRow">
<h2>Links to Other HCC Web sites:</h2>
<ul>
  <li><a href="#">Home Page</a></li>
  <li><a href="#">Reservations</a></li>
  <li><a href="#">Facilities</a></li>
  <li><a href="#">Virtual Tour</a></li>
  <li><a href="#">Staff</a></li>
  <li><a href="#">Calendar of Events</a></li>
  <li><a href="#">Contact Info</a></li>
  <li><a href="#">Directions</a></li>
  <li><a href="#">FAQ</a></li>
</ul>
</div>


<div id="middleCol">
<table class="reservations">
<caption>Reservations for Conference Rooms</caption>

<colgroup>
<col class="leftCol" />
<col class="middleCols" />
<col class="rightCol" />
</colgroup>


<thead>
<tr>
<th class="topLeft"></th><th class="top"><h3>Tuesday, April 11</h3></th><th class="topRight"></th>
</tr>
</thead>

<tbody>
<tr>
<th>Rooms</th><th>Times</th><th>Events</th>
</tr>

<tr>
<th rowspan="3">Sunrise Room</th>
<td>8:00 - 10:00</td> <td>(Marriage Encounter)</td>
</tr>
<tr>
<td>12:00 - 1:00</td> <td>(Marriage Encounter Luncheon)</td>
</tr>
<tr>
<td>3:00 - 5:00</td>  <td>(Marriage Encounter Talks)</td>
</tr>

<tr>
<th rowspan="3">Mountain View Room</th>
<td>8:00 - 9:00</td> <td>(Breakfast Club of Ohio)</td>
</tr>
<tr>
<td>11:00 - 1:00</td> <td>(Ohio Conference of Librarians)</td>
</tr>
<tr>
<td>2:00 - 5:00</td> <td>(Ohio Book Resale Setup)</td>
</tr>

<tr>
<th rowspan="2">Arbor Hall</th>
<td>8:00 - 12:00</td> <td>(Computer Expo set up)</td>
</tr>
<tr>
<td>1:00 - 5:00</td>  <td>(Computer Expo opening session)</td>
</tr>

<tr>
<th>Mitchell Theater</th>
<td>3:00 - 5:00</td>  <td>(Youth Theatre)</td>
</tr>

<tr>
<th rowspan="4">Gold Room</th>
<td>9:00 - 10:30</td> <td>(The Tompkins Group)</td>
</tr>
<tr>
<td>10:30 - 12:00</td> <td>(Pearson Planning)</td>
</tr>
<tr>
<td>2:00 - 3:30</td> <td>(Mothers of Multiples)</td>
</tr>
<tr>
<td>3:30 - 5:00</td> <td>(Teen Connection)</td>
</tr>

<tr>
<th rowspan="5">Blue Room</th>
<td>9:00 - 10:30</td> <td>(Retirement Planning)</td>
</tr>
<tr>
<td>10:30 - 12:00</td> <td>(The Senior Group)</td>
</tr>
<tr>
<td>12:00 - 1:00</td>  <td>(Senior Luncheon)</td>
</tr>
<tr>
<td>1:00 - 3:30</td> <td>(Senior Classes)</td>
</tr>
<tr>
<td>3:30 - 5:00</td> <td>(Tutoring)</td>
</tr>

<tr>
<th rowspan="3">Green Room</th>
<td>9:00 - 11:00</td> <td>(Drivers' Ed)</td>
</tr>
<tr>
<td>11:00 - 1:30</td> <td>(Movie Club)</td>
</tr>
<tr>
<td>3:30 - 5:00</td>  <td>(Tutoring)</td>
</tr>
</tbody>

<tfoot>
<tr>
<td class="bottomLeft"></td><td class="bottom"></td><td class="bottomRight"></td>
</tfoot>
</table>
</div>

<div id="rightCol">
<h2>Here are the room descriptions:</h2>
<br />
<dl>
<dt>Sunrise Room</dt>
<dd>Maximum Capacity: 80</dd>

<dt>Moutain View Room</dt>
<dd>Maximum Capacity: 150</dd>

<dt>Arbor Hall</dt>
<dd>Maximum Capacity: 190</dd>

<dt>Mitchell Theatre</dt>
<dd>Maximum Capacity: 120</dd>

<dt>Gold Room</dt>
<dd>Maximum Capacity: 40</dd>

<dt>Blue Room</dt>
<dd>Maximum Capacity: 30</dd>

<dt>Green Room</dt>
<dd>Maximum Capacity: 55</dd>
</dl>
</div>

<div id="content">
<p>To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org.
Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits will
not be returned for cancellations within 24 hours of the scheduled event.</p>
</div>
</body>
</html>