<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTranscriptsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbTranscriptsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblTranscripts" EntityType="dbTranscriptsModel.tblTranscript" />
  </EntityContainer>
  <EntityType Name="tblTranscript">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ClassCreditHours" Type="Int32" Nullable="false" />
    <Property Name="ClassGrade" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>