<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTranscriptsModelStoreContainer" CdmEntityContainer="dbTranscriptsEntities">
    <EntitySetMapping Name="tblTranscripts">
      <EntityTypeMapping TypeName="dbTranscriptsModel.tblTranscript">
        <MappingFragment StoreEntitySet="tblTranscripts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassCreditHours" ColumnName="ClassCreditHours" />
          <ScalarProperty Name="ClassGrade" ColumnName="ClassGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>