body {
    font-family: Arial, Helvetica, sans-serif;
    background: #666666;
}

#content {
    width: 760px;
    min-height: 600px;
    margin: 10px auto;
    padding: 5px 20px;
    background: #FFFFFF;
    border: 1px solid #000000;
}

#instructions {
    width: 300px;
    float: right;
    font-size: 86%;
}

#main {
    margin-right: 300px;
}

.center { text-align: center; }

table {
    margin-bottom: 1.5em;
    width: 100%;
}

caption {
    font-weight: bold;
    border-bottom: 1px dashed black;
}
th { text-align: left; }

#imageList { 
	margin: 0;
	padding: 0;
	display: none;
}

#imageList li {
	padding: 0 0.25em;
	display: inline;
}

#imageList a {
	color: blue;
	text-decoration: underline;
}

#imageList a:hover {
	color: red;
}

#btnSpeed { vertical-align: top; }