<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Progress Bar</title>
    <link rel="stylesheet" type="text/css" href="loading.css" />

    <!-- add the style sheet for the load bar -->
    <link rel="stylesheet" type="text/css" href="loadbar.css" />

    <!-- add the script for working with the load bar -->
    <script type="text/javascript" src="loading.js"></script>
</head>

<body>
<div id="content">
    <h1 class="center">Progress Bar</h1>

    <!-- add the load bar -->
    <div class="loadbar" id="loadbar">
	</div>

    <div id="main">
        <p class="center">
            <button id="btnGo">
				<input type="label" id="goText" />
			</button>
        </p>
    </div>
</div>
</body>
</html>