<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Final Project</title>

<link rel="stylesheet" type="text/css" href="final.css" />
</head>

<body>
<div id="links"><iframe name="links" src="links.html" width="800px" height="60px"></iframe></div>
<div id="content"><iframe name="content" src="photos.html" width="800px" height="550px"></iframe></div>
<div id="matrixcode1"><iframe src="matrixcode.html" width="200px" height="800px"></iframe></div>
<div id="matrixcode2"><iframe src="matrixcode.html" width="200px" height="800px"></iframe></div>
</body>
</html>