<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Final Project - Links</title>

<link rel="stylesheet" type="text/css" href="links.css" />
</head>

<body>
<div id="content">
	<div id="links">
	<a href="photos.html" target="content">Photo Gallery</a> &loz;
	<a href="tutorial.html" target="content"> Tutorial</a> &loz;
	<a href="visitors.html" target="content"> Visitor Registration</a>
	</div>
</div>
</body>
</html>