<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Final Project - Photos</title>

<link rel="stylesheet" type="text/css" href="photos.css" />

<script type="text/javascript" src="jslib_css.js"></script>
<script type="text/javascript" src="jslib_event.js"></script>
<script type="text/javascript" src="jslib_event_mouse.js"></script>
<script type="text/javascript" src="jslib_event_keyboard.js"></script>
<script type="text/javascript" src="photos_library.js"></script>
<script type="text/javascript" src="photos.js"></script>

</head>

<body>
<div id="content">
	<h1 class="center">Photo Gallery</h1>
    <h2 class="center">Some of my Favorite Characters</h2>
    <div class="carousel" id="fishing_pics">
        <img src="images/lelouch.jpg" alt="Lelouch vi Britannia" />
        <img src="images/lightyagami.jpg" alt="Light Yagami" />
        <img src="images/severussnape.jpg" alt="Severus Snape" />
        <img src="images/antimonitor.png" alt="Anti-Monitor" />
        <img src="images/thanos.jpg" alt="Thanos" />
    </div>
	<div class="imagedescriptions">
		<p>The images above are of some of my favorite characters in all of fiction. Below is a nifty guide to identifying them.</p>
		<br />
		<p>The kid sitting in the fancy clothes is Lelouch vi Britannia, from Code Geass: Lelouch of the Rebellion.</p>
		<p>The guy holding up the black book labeled, "Death Note" is Light Yagami, from Death Note.</p>
		<p>You should know who the slimy-looking guy in black is, but in case you didn't, he is Alan Rickman as Severus Snape, from the Harry Potter saga.</p>
		<p>The weird cyborg-looking guy is the Anti-Monitor, from DC Comics. He may look wierd, but he is arguably the most powerful and sinister villain in the DC Universe.</p>
		<p>The purple guy holding up his fist is Thanos, from Marvel Comics. You may know him from the end of the Avengers movie.</p>
	</div>
    <ul class="instructions">
        <li>Use CTRL-Left Arrow and CTRL-Right Arrow or move the mouse over the
        carousel to spin the carousel.</li>
        <li>Use CTRL-Up Arrow and CTRL-Down Arrow to tilt the carousel view.</li>
        <li>Press ESC to pause/resume the carousel.</li>
    </ul>
</div>
</body>
</html>