<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Visitor Registration</title>
<link rel="stylesheet" type="text/css" href="visitors.css" />
<script type="text/javascript" src="visitors.js"></script>
</head>

<body>
<div id="content">
    <h1>Visitor Registration</h1>
    <div class="formLayout">
        <label>Last Name:</label>
        <input type="text" id="last_name" /><br />

        <label>First Name:</label>
        <input type="text" id="first_name" /><br />

        <label>Email:</label>
        <input type="text" id="email" /><br />

        <label>User Name:</label>
        <input type="text" id="user_name" /><br />

        <label>User Password:</label>
        <input type="text" id="password" /><br />

        <label>&nbsp;</label>
        <input type="button" id="add_button" value="Add User" /><br />
    </div>
    <h2>User Information</h2>
    <p><textarea id="results" rows="5" cols="60"></textarea></p>
    <div class="formLayout">
		
        <label>&nbsp;</label>
        <input type="button" id="clear_button" value="Clear Information" /><br />

    </div>
</body>
</html>