<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Table of Powers</title>
	<style type="text/css">@import url("table_of_powers.css");</style>
	<script type="text/javascript" src="table_of_powers.js"></script>
</head>

<body>
<div id="content">
    <h1>Table of Powers</h1>
	
		<p>Enter an integer from 1 to 10 in the text box and click the Powers<br />
		button to see the square and cube of the numbers from 1 to the<br />
		value entered.</p>
		
		<input type="text" id="integer" value="Integer" />
		
        <label >&nbsp;</label>
        <input type="button" id="powers" value="Powers" /><br />
		
		<p></p>
		
		<input type="text" id="total" disabled="disabled" /><br />
		<!--
		<label for="scoreCount">Score Count:</label>
		<input type="text" id="scoreCount" disabled="disabled" /><br />
					
		<label for="scoreTotal">Score Total:</label>
		<input type="text" id="scoreTotal" /><br />
	
		<p></p>
		
		<label for="scoreAverage">Average Score:</label>
		<input type="text" id="scoreAverage" /><br />
		
		<label for="bestScore">Best Score:</label>
		<input type="text" id="bestScore" /><br />
			
		<label for="worstScore">Worst Score:</label>
		<input type="text" id="worstScore" /><br />	
		
		<p></p>
		-->
</div>
</body>
</html>
