<html>
<head>
<!-- Dave's Devil Sticks
     Basic Stick
     Author: Alex Kolar
     Date: 6/5/2012
-->
   <title>Basic Sticks</title>
</head>

<body>
   <h1 style="text-align:center"><img src="logo.jpg" alt="Dave's Devil Sticks"></h1>
   <h2 style="color: red">The Basic Stick</h2>
   <p>The Basic Stick is the perfect stick for beginners. The stick rotates slowly to provide extra time for performing stick tricks, but is flashy enough to impress your friends.</p>

<blockquote>
<hr />
   <p><b>Patented Dura-Coat<sup>&reg;</sup> finish </b>ensures sticks can withstand all weather conditions. More durable than other sticks, these props will keep looking like new for as long as you own them.</p>

   <p><b>Enhanced stick flexibility </b>promotes more bounce, allowing for better tricks. A soft rubber core adds a whole new element to the sticking experience that you have to feel to believe!</p>

   <p><b>Full customization </b>will give you the chance to own a pair of sticks unlike any others out there. I make exactly what you want, with your colors and your designs.</p>

   <p><b>A personal touch </b>through both my customization options and hand-crafted designs.</p>
<hr />
</blockquote>

   <h2 style="color: red">Specifications</h2>
   <ul>
      <li>Main Stick</li>
         <ul>
            <li>Weight: 7 oz.</li>
            <li>Length: 24 inches</li>
            <li>Tape: Dura-Coat<sup>&reg;</sup> finish with laser-style color choices</li>
         </ul>
      <li>Handle Sticks (one pair)</li>
         <ul>
            <li>Weight: 2 oz.</li>
            <li>Length: 18 inches</li>
            <li>Tape: Soft ivory tape with rubber core</li>
         </ul>
   </ul>
   <hr />
   <address style="text-align:center">Dave's Devil Sticks &#9830;
            541 West Highland Dr. &#9830;
            Auburn, ME 04210 &#9830;
            (207) 555 - 9001
   </address>
</body>
</html>