<html>
<head>
<!-- Dave's Devil Sticks
     Author: Alex Kolar
     Date: 6/5/2012
-->
   <title>Dave's Devil Sticks</title>
</head>

<body>
   <h1 style="text-align:center"><img src="logo.jpg" alt="Dave's Devil Sticks"></h1>
   <h2>Who Am I?</h2>
   <p>Welcome to <b>Dave's Devil Sticks</b>. If you are looking for juggling balls, hacky sacks, pins, unicycles, or magic hats, you've come to the wrong place; but if you're looking for high-quality, hand-crafted devil and flower sticks, this is the site for you. I've been designing and building sticks for the past 20 years, and I know that my sticks are the best of their kind. Don't take my word for it; read the following testimonial:</p>

<blockquote>
<hr />
   <p>I'm more than happy to recommend Dave Vinet's products. I came upon his work 10 years ago and was immediately impressed by his craftmanship. I've been using his sticks in my shows ever since. They're durable, well-balanced, and attractive props and are the perfect compliment to my performances. Thanks Dave!</p>

   <p>&#8212; Thomas Gage, lead performer at <i>Circus England</i></p>
<hr />
</blockquote>

   <p>Every set is checked and tested before being shipped out to assure perfect quality. I take pride in every one of my sticks and I want my customers to feel that same pride.<p>

   <h2>My Products</h2>
   <ul>
      <li><a href="basic.htm"><b>Basic Stick</b></a><br />
          The easiest stick to learn with, but "grippy" enough for the most demanding tricks. Comes in red, green, and blue.</li>
      <li><b>Flower Stick</b><br />
          A graceful stick with colored tassels. Flower sticks float more slowly, giving you the ideal chance to practice new moves.</li>
      <li><b>Master Stick</b><br />
          My most popular stick is shorter and heavier for fast play and more advanced tricks. Each Master set is available in custom colors.</li>
      <li><b>Glow Stick</b><br />
          The Glow Stick shines brightly at night (sithout the danger of a fire stick). It combines the fun and versatility of the Master Stick, adding the fun tricks unique to a glow-in-the-dark stick.</li>
   </ul>
   <hr />
   <address style="text-align:center">&bull; Dave's Devil Sticks &bull;
            541 West Highland Dr. &bull;
            Auburn, ME 04210 &bull;
            (207) 555 - 9001 &bull;
   </address>
</body>
</html>