<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dice Roller</title>
<link rel="stylesheet" type="text/css" href="dice_roller.css" />
<script type="text/javascript" src="dice_roller.js"></script>
<!--
<script type="text/javascript" src="dice_roller_real_library.js"></script>
<script type="text/javascript" src="dice_roller_real.js"></script>
-->
</head>

<body>
<div id="content">
    <h1>Dice Roller</h1>
	
	<label for="die1">Die 1: </label>
	<input type="text" name="die1" id="die_1" disabled="disabled" /><br />
	
	<label for="die2">Die 2: </label>
	<input type="text" name="die2" id="die_2" disabled="disabled" /><br />
	
	<label for="message">Message: </label>
	<input type="text" name="message" id="message" disabled="disabled" /><br />
	
	<input type="button" id="roll_dice" value="Roll the Dice" /><br />
	<p>I cannot understand objects in javascript, even with your sample car application. Most of my problems come from failure to understand how you connect one javascript file to another. Specifically, I don't understand how they communicate, what the deal is with their weird inheritance, and the significance of "prototype" is. This is a new programming language to me, and it looks so different from what I'm used to (C# and Java) that every project is a hassle to me. The fact that so many projects are assigned so often only compounds my stress. The book sucks as a teacher, and I hate looking online for coding help. Please accept my project as it is and grade it accordingly.</p>
</div>
</body>
</html>