body {
    font-family: Arial, Helvetica, sans-serif;
    background: #666666;
}

#content {
    width: 760px;
    margin: 10px auto;
    padding: 5px 20px;
    background: #FFFFFF;
    border: 1px solid #000000;
}

.center { text-align: center; }

.deleteForm {
    padding-top: 1em;
    border-top: 1px dashed black;
}

.startInvoice {
    border-bottom: 1px solid black;
}

.formLayout label {
    float: left;
    width: 6em;
    text-align: right;
}

.formLayout input {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

.formLayout br {
    clear: both;
}

input.disabled {
    color: black;
    background-color: white;
    border: 1px solid #7F9DBB;
    text-align: right;
}