body {
    font-family: Arial, Helvetica, sans-serif;
    background: #666666;
}

#content {
    width: 760px;
    margin: 10px auto;
    padding: 5px 20px;
    background: #FFFFFF;
    border: 1px solid #000000;
}

.carousel {
    border: 1px solid black;
    background-color: lightGrey;
}

.carousel img {
    border: none;
}
.center { text-align: center; }

.instructions {
    list-style: none;
    color: blue;
    font-size: 75%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    
}