<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3D Carousel</title>
<link rel="stylesheet" type="text/css" href="carousel.css" />
<script type="text/javascript" src="jslib_css.js"></script>
<script type="text/javascript" src="jslib_event.js"></script>
<script type="text/javascript" src="jslib_event_mouse.js"></script>
<script type="text/javascript" src="jslib_event_keyboard.js"></script>
<script type="text/javascript" src="carousel_library.js"></script>
<script type="text/javascript" src="carousel.js"></script>
</head>

<body>
<div id="content">
    <h1 class="center">Mike's Bait and Tackle Shop</h1>
    <h2 class="center">Gallery of our Products in Use</h2>
    <div class="carousel" id="fishing_pics">
        <img src="images/casting1.jpg" alt="Casting 1" />
        <img src="images/casting2.jpg" alt="Casting 2" />
        <img src="images/catchrelease.jpg"
            alt="Catch and Release" />
        <img src="images/fish.jpg" alt="Fish" />
        <img src="images/lures.jpg" alt="Lures" />
    </div>
    <ul class="instructions">
        <li>Use CTRL-Left and CTRL-Right or move the mouse over the
        carousel to spin the carousel.</li>
        <li>Use CTRL-Up and CTRL-Down to tilt the carousel view.</li>
        <li>Press ESC to pause/resume the carousel.</li>
    </ul>
</div>
</body>
</html>