<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 3

   dHome: Quality Geodesic Homes
   Author: Alex Kolar
   Date: 7/1/2012

   Filename:         dhome.htm
   Supporting files: dlogo.jpg, dome.css, dtable.css
-->

   <title>dHome: Quality Geodesic Homes</title>
<link href="dome.css" rel="stylesheet" type="text/css" />
<link href="dtable.css" rel="stylesheet" type="text/css" />
</head>


<body>

   <div id="head">
      <img src="dlogo.jpg" alt="dHome" />
   </div>

   <div id="links">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Construction Kits</a></li>
         <li><a href="#">Online Store</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">Links</a></li>
         <li><a href="#">Support</a></li>
      </ul>
   </div>

 
   <div id="pageContent">
<table class="domeSpecs" summary="A table describing six dome models sold by dHome, Inc.">
<caption>Building Models</caption>

<colgroup>
<col class="firstColumn" />
<col class="middleColumns" span="2" />
<col class="lastColumn" />
</colgroup>

<thead>
<tr>
<th id="topLeft">Model</th><th>Total Sq. Ft.</th><th>Sphere Size</th><th id="topRight">Price</th>
</tr>
</thead>

<tbody>
<tr>
<td>Class IA</td><td>4700 square ft.</td><td>50ft. 5/8 sphere</td><td>$115,000</td>
</tr>
<tr>
<td>Class IB</td><td>4100 square ft.</td><td>35ft. 5/8 sphere</td><td>$95,000</td>
</tr>
<tr>
<td>Class IIA</td><td>3700 square ft.</td><td>50ft. 5/8 sphere</td><td>$87,000</td>
</tr>
<tr>
<td>Class IIB</td><td>3100 square ft.</td><td>35ft. 5/8 sphere</td><td>$77,000</td>
</tr>
<tr>
<td>Class IIIA</td><td>2600 square ft.</td><td>45ft. 5/8 sphere</td><td>$69,000</td>
</tr>
<tr>
<td>Class IIIB</td><td>2200 square ft.</td><td>35ft. 5/8 sphere</td><td>$63,000</td>
</tr>
</tbody>

<tfoot>
<tr>
<td id="bottomLeft"></td><td colspan="2">Call us about custom pricing!</td><td id="bottomRight"></td>
</tr>
</tfoot>
</table>

      <p>
         <b>dHome</b> is the leading manufacturer of dome structures 
         in the world. Our domes are built to exacting standards using 
         the highest quality materials. We've been building domes for over
         35 years and have a proven track record of providing quality 
         homes at reasonable prices.
      </p>

      <p>
         A dome house provides you with a totally new living experience 
         in a spacious and open environment. Imagine a curved ceiling more 
         than 20 feet high with skylights bringing the beauty of the outdoors 
         into your home.
      </p>

      <p>Domes are stronger and safer than conventional homes, and their 
         design provides more stability against hurricanes, tornados, and 
         earthquakes. Dome houses are also more energy efficient. A dome home 
         has approximately 30 to 50% less roof and wall area exposed to the 
         elements than conventional homes, resulting in reduced energy costs.
         The spherical space also provides for a natural air flow, minimizing 
         cold spots and increasing interior comfort.
      </p>

      <address>
         dHome Inc. &bull; 
         8312 Industrial Way &bull; 
         Owensboro, KY 42302 &bull; 
         270 - 555 - 7811
     </address>

   </div>


</body>

</html>