<html>
<head>
<!--Alex Kolar, 6,23,2012-->
<link href="gresham.css" rel="stylesheet" type="text/css" media="screen, tv" />
<link href="printer.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="Portrait">
<img src="bizet.jpg" alt="Georges Bizet" />
<h2>Georges Bizet</h2>
<h3>(1838-1875)</h3>
</div>

<div id="List">

<ul class="TopList">
<li>Operas</li>

<ol class="SubList">
  <li>1852  La Maison du Docteur</li>
  <li>1857  Le Docteur Miracle</li>
  <li>1859  Don Procopio</li>
  <li>1863  Les P�cheurs de Perles</li>
  <li>1863  La Guzla de L'Emir</li>
  <li>1865  Ivan IV</li>
  <li>1866  La Jolie Fille de Perth</li>
  <li>1871  Djamileh</li>
  <li>1874  Carmen</li>
</ol>
</ul>
</div>

<div id="Links">
<a href="mozart.htm">Mozart</a>
<a href="wagner.htm">Wagner</a>
<a href="puccini.htm">Puccini</a>
<a href=#>Bizet</a>
<a href="verdi.htm">Verdi</a>
</div>

<div id="Content">
<p class="first">The composer of the classic opera "Carmen" was born in 1838 near Paris. 
Bizet's first teacher was his father, a noted voice teacher and pianist. 
Later he studied at the Paris Conservatory, where one of his instructors 
was Gounod. At 19, Bizet won the prestigious Prix de Rome.</p>

<p class="beyond">Bizet's first opera, "La Maison du Docteur," was written when he was only
14. He wrote "Le Docteur Miracle" in 1857, winning the Prix de Rome. This 
piece was later performed at the Bouffes-Parisiens. Bizet used the prize 
money from the award to subsidize his stay in Paris. From 1858 to 1860, 
Bizet started several operas, but managed to only finish one, "Don 
Procopio." This opera, written in 1859, was not put on stage until 1906. 
Lacking commercial success, Bizet made his living from teaching the 
piano, and as a accompanist for other people's work.</p>

<p class="beyond">Yet, he still wrote. The 1863 opera, "Les P�cheurs de Perles," takes place
in the Orient, and probably contains material from his earlier, unfinished
operas. The opera did not meet with either commercial or critical success. 
Hector Berlioz, who praised the opera, was one notable exception. 
Nevertheless, Bizet received a commission for another work, the 
five-act "Ivan IV" in 1865. Sadly, production on this opera had to be
abandoned after many delays and problems. "Ivan IV" had to wait until 1946
before being received on stage.</p>

<p class="beyond">Other operas followed, by none of them were commercial or critical
successes. The production of "La Jolie Fille de Perth" was met with 
better reviews, but not commercial acclaim. The same was true of "Djamileh,"
written in 1871.</p>

<p class="beyond">Despite his failures, Bizet was asked to write an opera based on 
Merimee's "Carmen." Controversy surrounded the piece because of its subject
matter. Bizet refused to water-down the material, despite the fear that
the opera would alienate the public. The public was alienated. The opera
closed after only 48 performances. Yet, a year after Bizet's death, the
piece was revived with a series of triumphant performances in Vienna.
"Carmen" is recognized as Bizet's masterpiece, and a classic.</p>

<p>Bizet died in 1875 at the age of 42.</p>
</div>

</body>
</html>