<html>
<head>
<!--Alex Kolar, 6,23,2012-->
<link href="gresham.css" rel="stylesheet" type="text/css" media="screen, tv" />
<link href="printer.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="Portrait">
<img src="puccini.jpg" alt="Giacomo Puccini" />
<h2>Giacomo Puccini</h2>
<h3>(1858 - 1924)</h3>
</div>

<div id="List">
<ul class="TopList">
<li>Operas</li>

<ol class="SubList">
  <li>1884  Le Villi</li>
  <li>1889  Edgar</li>
  <li>1893  Manon Lescaut</li>
  <li>1896  La Boh�me</li>
  <li>1900  Tosca</li>
  <li>1904  Madama Butterfly</li>
  <li>1910  La Fanciulla del West</li>
  <li>1917  La Rondine</li>
  <li>1918  Il Trittico</li>
  <li>1918  Gianni Schicchi</li>
  <li>1926  Turandot</li>
</ol>
</ul>
</div>

<div id="Links">
<a href="mozart.htm">Mozart</a>
<a href="wagner.htm">Wagner</a>
<a href=#>Puccini</a>
<a href="bizet.htm">Bizet</a>
<a href="verdi.htm">Verdi</a>
</div>

<div id="Content">
<p class="first">Giacomo Puccini was born on December 22, 1858, to a family of church
musicians in Lucca. He first studied with his uncle at the Instituto 
Pacini in Lucca, but a performance of Verdi's "Aida" brought forth a love
for operatic composition. Puccini attended the Milan Conservatory and
studied under Bazzini and Ponchielli. His first opera, "Le Villi," was
written in 1884, at the age of 26.</p>

<p class="second">The opera "Edgar," written in 1893, was a failure, but "Manon Lescaut" 
proved to be an international success. More successes followed, including
three of the most popular operas in history: "La Boh�me" (1896), 
"Tosca" (1900), and the incomparable "Madama Butterfly," written in 1904. 
For each opera, Puccini collaborated with the librettists Illica and
Giacosa. The successful team broke up with Giacosa's death in 1906.</p>

<p class="third">Domestic tragedies plagued the rest of Puccini's life. His next opera,
"The West," did not appear until 1910. Although containing many musical
and stylistic innovations, this opera has never received the popular
acclaim of his earlier work.</p>

<p class="fourth">Puccini's final opera, "Turandot," produced in 1926, is a grand and 
ambitious piece. Sadly, the work was unfinished and the final act had 
to be written by Franco Alfano. The conductor, Leopold Stokowski, later 
refused to conduct the final act; instead, he told the audience, "and 
here the composer laid down his pen." Stokowski then left the stage.</p>

<p>Puccini died on November 29, 1924 in Brussels at the age of 65.</p>
</div>

</body>
</html>