<html>
<head>
<!--Alex Kolar, 6,23,2012-->
<link href="gresham.css" rel="stylesheet" type="text/css" media="screen, tv" />
<link href="printer.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="Portrait">
<img src="verdi.jpg" alt="Guiseppe Verdi" />
<h2>Giuseppe Verdi</h2>
<h3>(1813-1901)</h3>
</div>

<div id="List">
<ul class="TopList">
<li>Operas</li>

<ol class="SubList">
  <li>1839  Oberto Conte di San Bonifacio</li>
  <li>1840  Un Giorno di Regno</li>
  <li>1842  Nabucco</li>
  <li>1843  I Lombardi alla Prima Crociata</li> 
  <li>1844  Ernani</li>
  <li>1844  I Due Foscari</li>
  <li>1845  Giovanna d' Arco</li>
  <li>1845  Alzira</li>
  <li>1846  Attila</li>
  <li>1847  Macbeth</li>
  <li>1847  I Masnadieri</li>
  <li>1848  Il Corsaro</li>
  <li>1849  Luisa Miller</li>
  <li>1850  Stiffelio</li>
  <li>1851  Rigoletto</li>
  <li>1853  Il Trovatore</li>
  <li>1853  La Traviata</li>
  <li>1855  Les V�pres Siciliennes</li>
  <li>1857  Simone Boccanegra</li>
  <li>1859  Un Ballo in Maschera</li>
  <li>1863  La Forza del Destino</li> 
  <li>1867  Don Carlos</li>
  <li>1871  Aida</li>
  <li>1887  Otello</li>
  <li>1893  Falstaff</li>
</ol>
</ul>
</div>

<div id="Links">
<a href="mozart">Mozart</a>
<a href="wagner.htm">Wagner</a>
<a href="puccini.htm">Puccini</a>
<a href="bizet.htm">Bizet</a>
<a href=#>Verdi</a>
</div>

<div id="Content">
<p class="first">Giuseppe Verdi was born in Roncole on October 10th, 1813, the son of a 
tavern keeper. Verdi learned music starting at the age of 
three from a pastor in his village's church using a spinette that Verdi
owned. The spinette still survives in a museum in Milan.</p>

<p class="beyond">Verdi's genius was evident from the beginning. He composed instrumental 
religious works, sinfonies, and arias for the Filarmonica di Busseto -
the philharmonic band located near the village where Verdi grew up.</p>

<p class="beyond">From very early on, Verdi wanted to be an opera composer. At the beginning 
it was difficult to find a good libretto, and it was almost impossible to 
find a stage to perform the completed work. No theater trusted 
the work of a novice composer. Through hard work and diligence, Verdi 
eventually experienced modest success with his opera "Oberto" in 1839. 
A few years later in 1842, he had even greater success with "Nabucco." 
The opera, interpreted as a political statement on the oppression of the 
Hebrews, was met with international acclaim.</p>

<p class="beyond">Even with his first operas, Verdi displayed a captivating new style.  
His style was bold and subtle in a way that was different from the 
masters of the period like Rossini, Donizzeti and Bellini. Verdi was a
prolific composer. Within a ten-year period he wrote several operas 
including "Ernani" in 1844 and "MacBeth" in  1847. These operas showcased 
Verdi's ability to combine character and story alongside his compelling 
music.</p>

<p class="beyond">Verdi's success continued into the early 1850's with "Rigoletto" in 
1851, "Il Trovatore" in 1853, and, of course, "La Traviata", also in 
1853. Verdi had reached the point where he could refuse commissions, 
instead concentrating only on those tasks that interested him. The 
operas "Don Carlos" in 1867, and "Aida" in 1871, deftly explored the 
conflicts between public and private responsibility.</p>

<p class="beyond">After retiring to become a gentleman farmer in Sant'Agata near his 
birthplace, Verdi was persuaded to return to composing with the 
opportunity to create an opera based on Shakespeare's "Othello." 
The result, "Otello" in 1887, is a masterpiece of dramatic pacing and 
musical structure. Other operas followed, including the opera "Falstaff," 
based on Shakespeare's play, "The Merry Wives of Windsor."</p>

<p>Verdi died on January 27, 1901 at the age of 88.</p>
</div>
</body>
</html>